spring.application.name=springboot-pessoa
pessoa.nome=${PESSOA_NOME}
pessoa.idade=${PESSOA_IDADE}
pessoa.sexo=${PESSOA_SEXO}
pessoa.estadoCivil=${PESSOA_ESTADO_CIVIL}
pessoa.profissao=${PESSOA_PROFISSAO}
